REACT_APP_BACKEND_URL=http://localhost:4000
# REACT_APP_BACKEND_URL=https://isvs5jszyopdln5opnab2o3qa40sgqtj.lambda-url.us-east-1.on.aws
REACT_APP_SECRET_KEY=secretpassword
REACT_APP_COGNITO_USER_POOL_ID=us-east-1_F6b5bywY2
REACT_APP_COGNITO_CLIENT_ID=ea87joh5pi785296gbcb1i752
REACT_APP_AWS_REGION=us-east-1
REACT_APP_AWS_ACCESSKEY_ID=AKIAY64TXS5SK7CCIHZE
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_AWS_BUCKET=gptloops
REACT_APP_OPENAI_API_KEY=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
REACT_APP_OPENAI_API_URL=https://api.openai.com/v1
REACT_APP_GOOGLE_CLIENT_ID=467320634179-sdo5ljrtip6psb2t6npiir9ac8euji1o.apps.googleusercontent.com
REACT_APP_KEAP_API_KEY=KeapAK-48ebbf403e92ee56efa3638556560a10b5d53637d27fd09d46
REACT_APP_KEAP_API_URL=https://api.infusionsoft.com/crm/rest/v1